{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "todo-database.cxjiy2ijjdts.us-east-1.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "username": "root",
            "name": "RDS - To-Do",
            "password": "[Twigs2112]",
            "database": "todoDatabase"
        }
    ]
}